<!DOCTYPE html>
<html>
  <head>
		<link rel="stylesheet" href="css/main.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<script src="https://use.fontawesome.com/47cb46ddee.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
            <a href="index.html" class="logo">SHA<span class=""> . </span></a>
        </div>
        <div class="col-sm-10">
					<ul class="menu">
            <li> <a href="#me">ME</a></li>
            <li> <a href="#projects">PROJECTS</a></li>
            <li><a href="#hello">SAY HELLO</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <img  class="img-responsive center-block"  src="images/myAvatar.svg" alt="Avatar" >
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
				 <div class="slide">
           <h3 class="item-1">Creative coder <i class="fa fa-code icon"></i></h3>
					 <h3 class="item-2"><i class="fa fa-heart icon-first"></i> webdesign</h3>
					 <h3 class="item-3"><i class="fa fa-trophy"></i> Awesome developer</h3>
				 </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="about-btn">
            <button type="button" class="btn btn-link">Know me better</button>
          </div>
        </div>
      </div>
        <div class="row about-me">
          <div class="col-md-12">
            <div class="about-me">
              <h2>About me.</h2>
              <p>Hi! I am Shabnam, a 34 year old web developer, living in San Francisco. I have an eye for detail and a passion for what I do. Currently working on some awsome projects.</P>
              </br>
            </div>
          </div>
        </div>

        <div class="row skills">
          <div class="col-md-3">
             <div class="lang-title">
              <h4>Web Languages</h4>
            </div>
          </div>
          <div class="col-md-9">
              <ul class="lang">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
              </ul>
          </div>
        </div>
        <div class="row skills">
          <div class="col-md-3">
             <div class="hob-title">
              <h4>During free time</h4>
            </div>
          </div>
          <div class="col-md-9">
              <ul class="hobbies">
                <li><i class="fa fa-bicycle fa-2x" aria-hidden="true"></i></li>
                <li><i class="fa fa-coffee fa-2x" aria-hidden="true"></i></li>
                <li><i class="fa fa-headphones fa-2x" aria-hidden="true"></i></li>
              </ul>
          </div>

        </div>
			<div class="row">
				<div class="col-md-12"></div>
			</div>
      <div class="row" >
       <div class="social-band">
        <div class="col-md-2"><a href="#"><i class="fa fa-facebook  hi-icon-effect-8 fa-lg "></i></a></div>
        <div class="col-md-2"><a href="#"><i class="fa fa-twitter fa-lg "></i></a></div>
        <div class="col-md-4"><h2>Shabnam Agah</h2></div>
        <div class="col-md-2"><a href="#"><i class="fa fa-google-plus fa-lg "></i></a></div>
        <div class="col-md-2"><a href="#"><i class="fa fa-linkedin fa-lg "></i></a></div>
      </div>
     </div>
    </div>

  </body>
</html>
